<html>
    <head><title>login form</title>
        <style>
            .b1{
                padding:0.8em;
                border: 1px solid black;
                width: 200px;
                background-color: rgb(88, 80, 80);
            }
            .b2{
                border:1px solid blue;
                padding: 2px;
                width: 200px;
                background-color: white;
            }
            .log{
                color:blue;
            }
            .but{
                background-color: blue;
                color: white;
                border:none;
            }
            
        </style>

    </head>
    <body ><div class="b1">
        <div class="b2">
        <h3 class="log" >LOGIN HERE</h3>
        <label class="log">email :</label><br><br> <input type="email" placeholder="email"  required /><br><br>
        <label class="log">password:</label> <br><br> <input type="password" placeholder="password"  required/><br><br>
        <input type="submit" class="but"     value="login" /></div></div>
    </body>
</html>