<html>
    <head><title>cssstyles</title>
    <style>
        hr{
            border-style: inset;
            width: 90%;
            margin: 0px;
        }
        .d1{
            position: relative;
            height: 30px;
            width:60%;
            border: 1px lightblue;
            background-color: rgb(195, 228, 241);
        }
        .d2{
            position:absolute;
            top: 0px;
            left: 40%;
            height: 1.5em;
            width: 500px;
            background-color: bisque;
        }
        .d3{
            background-color: rgb(252, 208, 215);
            height: 100px;
            margin-left: 10px;
            width: 60%;
        }
        .d4{
             background-color:bisque ;
             margin-left: 4em;
             margin-right: 80px;
             height:2em;
            }
        .d5{
            background-color:bisque ;
             margin-top: 1.5em;
             margin-left: 2.5em;
             margin-right: 120px;
             height:1em;
        }
    </style>
    </head>
    <body>
        <hr/><br/>
        <div class="d1">header
         <div class="d2">content1</div></div>
         <div class="d3">content
             <div class="d4">content2</div>
             <div class="d5">content3</div> </div>
         <div class="d1">footer</div>
    </body>
</html>